<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Navbar Practice</title>
  <style>
    body{
  margin: 0;
  background-image: url(/background-2.jpg);
  background-position: center;
  background-size: cover;
}
header{
  display: grid;
  grid-template-rows: 1.2fr;
  grid-template-columns: 0.4fr 2fr 0.5fr 0.2fr;
  grid-template-areas: 
  "logo nav_links input-box contact";
  background-color: black;
  justify-content: space-between;
  height: 70px;
}
.logo{ 
  grid-area: logo;
  height: 35px;
  width: 130px;
  padding: 18px 20px;
  cursor: pointer;
}
.nav_links{
  grid-area: nav_links;
  list-style: none;
  display: flex;
  align-items: center;
}
.nav_links li{
  margin-top: 5px;
  margin-right: 25px;
}
.nav_links a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 500 ;
  transition: color 0.3s ease;
}
.nav_links a:hover{
  color: #0088a9;
}
.input-box{
  margin-top: 16px;
  margin-left: 70px;
  margin-right: 0px;
  height: 35px;
  width: 190px;
  border: 1px;
  border-radius: 5px;
  padding-left: 10px;

}
.contact{
  grid-area: contact;
  padding: 15px;
}

.contact-button{
  height: 35px;
  width: 90px;
  background-color: rgb(148, 220, 238);
  color: black;
  font-family: Roboto;
  font-size: 18px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 15px;
}
.contact-button:hover{
  background-color: rgba(0, 136, 169, 0.8);
}
@media only screen and (max-width: 400px) {
  header{
    display: grid;
  grid-template-rows: 1.2fr;
  grid-template-columns: 0.3fr 1fr 0.3fr 0.2fr;
  grid-template-areas: 
  "logo nav_links input-box contact"; 
    height:80px;
    width: 100%;
  }
  .logo{
  grid-area: logo;
  height: 20px;
  width: 35px;
  padding: 28px 0px;
  margin-left: 5px;
  }
  .nav_links{
  grid-area: nav_links;
  list-style: none;
  padding-left: 2px;
}
.nav_links li{
  margin-top: 10px;
  margin-right: 8px;
  margin-left: 0px;
}
.nav_links a{
  font-size: 15px;
}
.input-box{
  grid-area: input-box;
  margin-top: 25px;
  margin-left: 0px;
  font-size: 10px;
  margin-right: 0px;
  height: 25px;
  width: 50px;
}
.contact{
  grid-area: contact;
  padding: 0px;
}

.contact-button{
  padding: 0px;
  height: 25px;
  width: 40px;
  font-size: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 0px;
  margin-right: 5px;
  margin-top: 24px;
}
}

  </style>
</head>
<body>
  <header>
    <img src="img.png" alt="logo" class="logo">
    <nav>
      <ul class="nav_links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Eduacation</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <input class="input-box" type="text" placeholder="Search">
    <a class="contact" href="#"><button class="contact-button">Contact</button></a>

  </header>
</body>
</html>